{
  "name": "gemini-code-inspector",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.16.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.21.4",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/index.js --jsx=automatic --platform=browser --target=es2020 && cp index.html dist/index.html"
  }
}
